user www-data;
worker_processes  1;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
	accept_mutex off;
}

http {
	log_format custom '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent" "$gzip_ratio"';


	server {
		include /etc/nginx/mime.types;

        add_header 'Access-Control-Allow-Origin' '*';

		# host
		listen 80;
		server_name 0.0.0.0;
		sendfile on;
		default_type application/octet-stream;

		root /var/www/app;
		index index.html;

		# static
		location /static {
			alias /var/www/app/static/;
	        try_files $uri $uri =404;
		}

		location /media {
			alias /var/www/app/media/;
	        try_files $uri $uri =404;
		}

		# main
		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}